# maven-hello-world

./: .dockerignore  Dockerfile  README.md  pom.xml  release.properties  settings.xml
.circleci/: config.yml  settings.xml
.github/: settings.xml
.github/workflows/: ci.yml  github-release.yml  label.yml  maven-release.yml  maven-verify.yml  maven.yml
dep_circleci/: config_dep
src/main/java/com/mycompany/app/: App.java
