#release configuration
#Wed Jun 07 19:57:01 IDT 2023
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.naturalett\:my-app=0.2.55-SNAPSHOT
project.rel.io.github.naturalett\:my-app=0.2.54
project.scm.io.github.naturalett\:my-app.connection=scm\:git\:https\://github.com/naturalett/maven-hello-world.git
project.scm.io.github.naturalett\:my-app.developerConnection=scm\:git\:https\://github.com/naturalett/maven-hello-world.git
project.scm.io.github.naturalett\:my-app.tag=my-app-0.2.54
project.scm.io.github.naturalett\:my-app.url=https\://github.com/naturalett/maven-hello-world.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.password=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
scm.tag=my-app-0.2.54
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/naturalett/maven-hello-world.git
scm.username=naturalett
